blinks            meaning 
_____________________________________
initialization 
_____________________________________
1	          display initialized 
2	          thermocouple initialized
3                 SD card initialized
solid (max~2mins) cellular initializing 
off               cellular sending data
4                 cellular sent data successfully          
_____________________________________
loop
_____________________________________
rapid (3mins)     gps reading
1                 logical date and time from gps 
2                 logical lat and lng from gps 
3                 valid temperature(s) from thermocouple 
4                 turbidity voltage is between but not equal to 0 and 5
solid (max~2mins) cellular initializing 
off               cellular sending data
5                 cellular sent data successfully 
2 slow            Arduino entering sleep move 
off (long time)   Arduino in sleep mode 
2 slow            Arduino out of sleep mode 
_____________________________________
other
_____________________________________
10                failed to write to SD card                 

