blinks            meaning 
_____________________________________
initialization 
_____________________________________
1	          display initialized 
2	          thermocouple initialized
3                 SD card initialized
solid (max~2mins) cellular initializing 
off               cellular sending data
_____________________________________
loop
_____________________________________
solid (max~2mins) cellular initializing 
rapid (3mins)     gps reading
1                 logical SIM7600 gps data
2                 logical Air530 gps data
3                 valid temperature from thermocouple 
4                 valid turbidity voltage
off               cellular sending data
2 slow            Arduino entering sleep move 
off (long time)   Arduino in sleep mode 
2 slow            Arduino out of sleep mode 
_____________________________________
other
_____________________________________
10                failed to write to SD card                 

